worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid  /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    ' "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts


  upstream express {
      server raid-planner:23451;
  }

  # static assets
  server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
    }

    location /planner/ {
        proxy_pass http://express;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}